@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

*::after, *::before {
  box-sizing: inherit;
}

/* General */
:root {
  --main-color:#b51d15;
  --gray-dark:#333;
  --bright-red:#ff1104;
  --brighter-brown: #f9d4d2;
  --bright-brown: #ffabab;
  --shadow:0 1px 10px rgba(0,0,0,0.4);
  --trans: all .3s ease-in-out;
}
:root .container {
  width: 80%;
  margin: auto;
}
:root ul {
  list-style: none;
}
:root a {
  text-decoration: none;
  cursor: pointer;
  color: black;
}
:root .no-display {
  display: none;
}
:root .pd-y {
  padding: 50px 0;
}
:root .section-header {
  text-align: center;
  margin-bottom: 25px;
}
:root .section-header:hover .line {
  width: 150px;
}
:root .section-header .section-title {
  font-size: 2rem;
  text-transform: capitalize;
  margin-bottom: 10px;
}
:root .section-header .line {
  display: block;
  width: 70px;
  margin: auto;
  height: 2px;
  background: var(--main-color);
  transition: width 0.2s ease-in-out;
}
:root header {
  padding: 20px 0;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
  min-width: 100%;
}
:root header .header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
:root header .header-content .login {
  text-align: right;
  margin: 0;
}
:root header .header-content .login .search_bar {
  border: none;
  border-bottom: 1px solid var(--gray-dark);
  padding: 5px 10px 2px 2px;
  margin-left: 10px;
}
:root header .header-content .login ul li {
  font-size: 1rem;
  margin: 0 10px;
}
:root header .header-content .login ul li .cart {
  position: relative;
  cursor: pointer;
}
:root header .header-content .login ul li .item-numbers {
  position: absolute;
  width: 14px;
  height: 14px;
  background-color: var(--bright-red);
  color: #fff;
  font-size: 9px;
  top: -5px;
  right: -4px;
  text-align: center;
  border-radius: 50%;
  line-height: 14px;
  display: none;
}
:root header .header-content .login ul li .cart-products {
  text-align: left;
  position: absolute;
  background-color: #fff;
  width: 200px;
  height: auto;
  padding: 20px;
  border: 1px solid gray;
  border-radius: 8px;
  right: -40px;
  top: 40px;
  z-index: 10000;
  box-shadow: var(--shadow);
  display: none;
}
:root header .header-content .login ul li .cart-products a {
  font-size: 0.8rem;
  color: var(--main-color);
  text-align: left;
  text-decoration: underline;
  margin: 0;
  padding: 0;
}
:root header .header-content img {
  max-width: 150px;
  opacity: 0.8;
}
:root header .header-content img:hover {
  opacity: 1;
}
:root header .header-content ul {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  position: relative;
}
:root header .header-content ul li {
  position: relative;
  display: inline-block;
  color: var(--gray-dark);
}
:root header .header-content ul li .link-item:hover:before {
  transform: scale3d(1, 1, 1);
}
:root header .header-content ul li .link-item:hover:after {
  transform: scale3d(1, 1, 1);
}
:root header .header-content ul li a {
  padding: 20px;
  color: var(--gray-dark);
  text-align: center;
}
:root header .header-content ul li .link-item:before {
  content: "";
  position: absolute;
  border-width: 0 2px;
  border-color: var(--main-color);
  border-style: solid;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: scale3d(1, 0, 1);
  transition: all 0.2s ease-in-out;
}
:root header .header-content ul li .link-item:after {
  content: "";
  position: absolute;
  border-width: 2px 0;
  border-color: var(--main-color);
  border-style: solid;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: scale3d(0, 1, 1);
  transition: all 0.2s ease-in-out;
  transition-delay: 0.15s;
}
:root header .header-content .nav_toggle {
  cursor: pointer;
  font: 1.1rem;
}
:root .slider {
  position: relative;
}
:root .slider .container {
  width: 100%;
  /* /2 */
  /* javascript */
}
:root .slider .container .dotsbox {
  text-align: center;
}
:root .slider .container .prev, :root .slider .container .next {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  font-size: 3rem;
  padding: 15px;
  cursor: pointer;
  color: #fff;
  transition: 0.1s;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
:root .slider .container .prev:hover, :root .slider .container .next:hover {
  color: #ff1104;
}
:root .slider .container .dotsbox {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 20px;
  cursor: pointer;
}
:root .slider .container .dot {
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 3px solid #fff;
  border-radius: 50%;
  margin: 0 10px;
  cursor: pointer;
}
:root .slider .container .active, :root .slider .container .dot:hover {
  border-color: var(--bright-red);
}
:root .slider .container .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  -webkit-animation-name: fae;
          animation-name: fae;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {
    opacity: 0.8;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.8;
  }
  to {
    opacity: 1;
  }
}
:root .slider .container .next {
  right: 0;
}
:root .slider .container .banner-item {
  height: 600px;
  display: none;
  overflow: hidden;
  border-radius: 10px;
}
:root .slider .container .banner-item img {
  transform: scale(1.5, 1.5);
  -webkit-animation-name: zoomin;
  -webkit-animation-duration: 40s;
  animation-name: zoomin;
  animation-duration: 40s;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@keyframes zoomin {
  from {
    transform: scale(1, 1);
  }
  to {
    transform: scale(1.5, 1.5);
  }
}
@-webkit-keyframes zoomin {
  from {
    transform: scale(1, 1);
  }
  to {
    transform: scale(1.5, 1.5);
  }
}

.dot:hover {
  border-color: #ff1104;
}

@media screen and (max-width: 800px) {
  .banner-item {
    height: 400px !important;
  }
  .banner-item img {
    width: 100% !important;
    -o-object-fit: fill !important;
       object-fit: fill !important;
  }
}
@media screen and (max-width: 520px) {
  .banner-item {
    height: 400px;
  }
  .banner-item img {
    width: auto !important;
    position: relative;
  }
}
.how-many {
  color: #b51d15;
  text-align: left;
}

.item-details {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.item-details img {
  height: 100%;
  width: 100%;
  margin: 10px 0;
  padding: 2px;
  border-radius: 12px;
}

.category-items {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  justify-content: center;
  grid-gap: 20px;
  margin-bottom: 25px;
}
.category-items .category-item {
  position: relative;
  cursor: pointer;
}
.category-items .category-item:hover i {
  opacity: 1;
  visibility: visible;
}
.category-items .category-item:hover img {
  box-shadow: var(--shadow);
}
.category-items img {
  border-radius: 10px;
  width: 100%;
  transition: all 0.2s ease-in-out;
}
.category-items .category-item-subtitle {
  color: gray;
  font-size: 0.9rem;
}
.category-items .category-item-title {
  font-size: 1.3rem;
  text-transform: capitalize;
}
.category-items i {
  font-size: 0.8rem;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 25px;
  height: 25px;
  background-color: var(--main-color);
  color: #fff;
  display: block;
  text-align: center;
  line-height: 25px;
  border-radius: 3px;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.discount {
  margin: 50px 0;
  display: flex;
  gap: 20px;
}
.discount .discount-desc {
  position: relative;
  background-color: var(--brighter-brown);
  padding: 20px;
  border-radius: 10px;
  flex: 2;
  order: 3;
  overflow: hidden;
}
.discount .discount-desc .top {
  position: relative;
  padding-left: 60px;
  margin: 10px 0;
}
.discount .discount-desc .top i {
  position: absolute;
  font-size: 3.5rem;
  top: 27px;
  left: 0;
}
.discount .discount-desc .top + p {
  line-height: 1.8;
}
.discount .discount-desc .bollets {
  text-align: right;
  position: absolute;
  bottom: 30px;
  right: 25px;
}
.discount .discount-desc .bollets span {
  display: inline-block;
  width: 50px;
  height: 2px;
  margin-left: 10px;
  background-color: #7b5244;
}
.discount .discount-item {
  padding: 20px;
  border-radius: 10px;
  flex: 1;
  height: 470px;
  background-image: url("../images/cms-banner-2.jpg");
  background-position: center;
  background-size: cover;
  transition: transform 0.3s ease-in-out;
  overflow: hidden;
}
.discount .discount-item:hover {
  transform: scale(1.1);
}
.discount .discount-item .discount-item-info span {
  font-size: 1rem;
  color: var(--brighter-brown);
}
.discount .discount-item .discount-item-info h2 {
  color: #fff;
}
.discount .Omar {
  order: 1;
  background-image: url("../images/cms-banner-1.jpg");
  background-size: cover;
}
.discount .Ahmad {
  order: 2;
}

.sprite {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 50px 0;
  gap: 20px;
}
.sprite .sprite-item {
  flex: 1;
  text-align: center;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  background-color: rgba(231, 231, 231, 0.2);
  padding: 30px 20px;
  border-radius: 15px;
}
.sprite .sprite-item h3 {
  font-size: 1rem;
}
.sprite .sprite-item span {
  font-size: 0.7rem;
  font-weight: normal;
  color: gray;
}
.sprite .sprite-item .sprite-icon {
  background-image: url(../images/service-icon.png);
  background-repeat: no-repeat;
  height: 50px;
  transition: background-position 0.6s ease-in-out;
}
.sprite .sprite-item .sprite-icon-1 {
  background-position: center 5px;
}
.sprite .sprite-item .sprite-icon-2 {
  background-position: center -180px;
}
.sprite .sprite-item .sprite-icon-3 {
  background-position: center -365px;
}
.sprite .sprite-item .sprite-icon-4 {
  background-position: center -550px;
}
.sprite .sprite-item .sprite-icon-5 {
  background-position: center -736px;
}
.sprite .sprite-item:hover .sprite-icon-1 {
  background-position: center -87px;
}
.sprite .sprite-item:hover .sprite-icon-2 {
  background-position: center -272px;
}
.sprite .sprite-item:hover .sprite-icon-3 {
  background-position: center -459px;
}
.sprite .sprite-item:hover .sprite-icon-4 {
  background-position: center -645px;
}
.sprite .sprite-item:hover .sprite-icon-5 {
  background-position: center -827px;
}

.products .container .product-list {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  text-align: center;
  justify-content: center;
}
.products .container .product-list li {
  margin: 0 10px;
}
.products .container .product-list li a {
  font-size: 1.2rem;
  color: gray;
  cursor: pointer;
}
.products .container .product-list li a:hover {
  color: var(--main-color);
}

.product-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
  row-gap: 40px;
}

.product-img {
  position: relative;
  text-align: center;
}
.product-img img {
  border-radius: 10px;
  width: 80%;
}
.product-img .product-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scaleX(0);
  transition: transform 0.2s ease-in-out;
}
.product-img .product-overlay img {
  border-radius: 10px;
}
.product-img .product-overlay ul {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}
.product-img .product-overlay ul li {
  margin: 0 10px;
}
.product-img .product-overlay ul li a i {
  font-size: 0.8rem;
  padding: 10px;
  border: 2px solid #fff;
  border-radius: 50%;
  color: #fff;
  box-shadow: 0 1px 1px #000;
}
.product-img .product-overlay ul li a .add-item-btn:active {
  color: var(--bright-red);
  border: 2px solid var(--bright-red);
}

.product-item:hover .product-overlay {
  transform: scaleX(1);
}

.product-desc {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.product-desc .stars i {
  color: gray;
  display: inline-block;
  font-size: 0.8rem;
}
.product-desc .stars .active-s {
  color: orange;
}
.product-desc span {
  color: gray;
  font-size: 1.3rem;
}
.product-desc .heart {
  color: var(--main-color);
  margin-right: 10px;
}
.product-desc .price {
  font-size: 1.4rem;
  color: #000;
  font-weight: 900;
}

.product-action {
  text-align: center;
  margin-top: 10px;
}

.footer {
  background-color: #000;
  color: #fff;
}
.footer li {
  margin: 20px 0;
  font-size: 0.8rem;
}
.footer li a {
  color: rgb(139, 139, 139);
}
.footer ul {
  margin-top: 20px;
}
.footer .container {
  display: flex;
  flex-direction: row;
  gap: 50px;
}
.footer .company-info {
  flex: 3;
}
.footer .company-info img {
  width: 130px;
  height: 130px;
}
.footer .company-info p {
  color: rgb(139, 139, 139);
  font-size: 0.8rem;
}
.footer .my-account {
  flex: 1;
}
.footer .information {
  flex: 1;
}
.footer .subscribe-now {
  flex: 1;
  margin-top: 20px;
}
.footer .subscribe-now input {
  margin: 20px 0;
  border: none;
  background: none;
  border-bottom: 1px solid rgb(139, 139, 139);
  padding-right: 20px;
  color: #fff;
}

@media screen and (max-width: 700px) {
  .header-content {
    flex-direction: column;
  }
  .category-items {
    display: grid;
    grid-template-columns: repeat(1, auto) !important;
  }
  .discount {
    display: flex;
    flex-direction: column;
  }
  .Ahmad, .Omar {
    min-height: 400px;
  }
  .product-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .sprite {
    flex-direction: column;
  }
  .footer .container {
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .bollets {
    display: none;
  }
}
@media (max-width: 400px) {
  * {
    font-size: 12px;
  }
  .product-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 20px;
  }
  .product-list {
    grid-template-columns: repeat(1, auto) !important;
  }
  .product-list li a {
    font-size: 0.8rem !important;
  }
  .header-content ul {
    flex-direction: column;
    text-align: center;
  }
  .email {
    padding: 0 !important;
  }
}/*# sourceMappingURL=style.css.map */